/* Reset browser styling*/

*{
    margin: 0;
    box-sizing: border-box;
}

img,
video,
audio {
    max-width: 100%;
}
body {
    background: linear-gradient(to right, #97c6e6, #bba7c4, #e3a39c);
}
nav{
    background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);
    padding: 2vw;
    display: flex;
    justify-content: space-around;
 
    font-size: 1.8vw;
}

nav a{
color: black;
text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

main h1{
    padding: 2vw 8vw;
    background: linear-gradient(to right, #97c6e6, #bba7c4, #e3a39c);
}

#skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
}
 .skills-section {
    width: 20vw;
    height: 10vw;
    margin: 0 auto;
    background: linear-gradient(to right, #cce1ef, #cac5cc, #e3a39c);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

}
.skill-name {
    width: 6vw;
}
footer {
    background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);
    color: #050505;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 480px) {
    nav {
        font-size: 4vw;
        flex-direction: column;
        padding: 6vw;
    }
    nav a{
       border-top: #e3a39c;
       padding: 1%;
        }
        .skill-name {
            width: 20vw;
        }
    main h1 {
        padding: 4vw 2vw;
        font-size: 6vw;
    }

    #skills {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 20%;
    }

    .skills-section {
        width: 80vw;
        height: 40vw;
        padding: 40px;
        
    }

    footer {
       
        font-size: 4vw;
        padding: 2vw 0;
    }
}





